cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AleA
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AleA#readme>
homepage:       https://github.com/githubuser/AleA#readme
bug-reports:    https://github.com/githubuser/AleA/issues
author:         Endless Arch
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AleA

library
  exposed-modules:
      ListUtil
      Options
      Parser
      PrettyLog
      Text
      Types
  other-modules:
      Paths_AleA
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , llvm-tf
    , megaparsec
    , pretty
    , process
    , split
    , text
    , text-builder
  default-language: Haskell2010

executable alea
  main-is: Main.hs
  other-modules:
      CodeGen
      Paths_AleA
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AleA
    , base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , llvm-tf
    , megaparsec
    , pretty
    , process
    , split
    , text
    , text-builder
  default-language: Haskell2010

test-suite alea-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AleA
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AleA
    , base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , llvm-tf
    , megaparsec
    , pretty
    , process
    , split
    , text
    , text-builder
  default-language: Haskell2010
